plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}


jacocoTestReport{
	reports{
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

sonarqube {
	properties {
		property "sonar.projectKey", "CristobalMedrano_GRUPO2_M2"
		property "sonar.organization", "grupo2-mtingeso"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

tasks.named('sonarqube').configure{
	dependsOn test
}

group = 'two'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'com.google.code.gson:gson:2.8.7'
}

test {
	useJUnitPlatform()
}
