spring.application.name=Microservicio 2 - Diplomados
## Spring - Configuration
server.port=8082

## JPA - Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## PostgreSQL - Configuration
spring.datasource.url = ${SPRING_DB_URL}
spring.datasource.username = ${SPRING_DB_USERNAME}
spring.datasource.password = ${SPRING_DB_PASSWORD}
