spring.application.name=Microservicio 2 - Diplomados
## Spring - Configuration
server.port=8082

## JPA - Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## PostgreSQL - Configuration
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/ryvngrnj
spring.datasource.username=ryvngrnj
spring.datasource.password=fwq5Kb6Xkui8EswHMus8TDC10ResmB9_
